PORT=5001
NODE_ENV=development

MONGO_URI = mongodb+srv://nafizbayrak:nafiz123@cluster0.rzqd8.mongodb.net/task-man-api?retryWrites=true&w=majority

JWT_SECRET_KEY=taskman
JWT_EXPIRE=365d

JWT_COOKIE=10
